<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1015dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-47dp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="1069dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="19dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageViewGoCart"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="655dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="1060dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="-250dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="972dp"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/img_4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="wrap_content"
        android:layout_height="721dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="100dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="532dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="908dp"
        app:srcCompat="@drawable/img_6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="843dp"
        app:srcCompat="@drawable/img_7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1050dp"
        android:layout_marginEnd="656dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/carga1" />

</RelativeLayout>